build.dir=target
src.dir=src
main.class=com.site.demo.IndexView
version.number=7.9.3

sounds.dir=sounds
success.sound=finish.wav
fail.sound=finish.wav

test.dir=${src.dir}/main/java/com/site/demo/tests
report.dir=report